[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Mo Aug  4, 2025, 11:43:42
[71] Biber.pm:420> INFO - Reading 'main.bcf'
[130] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[224] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[232] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[232] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[236] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:779> INFO - Output to main.bbl
