\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blome-dreesEinleitung2023}
\abx@aux@segm{0}{0}{blome-dreesEinleitung2023}
\abx@aux@cite{0}{blome-dreesEinleitung2023}
\abx@aux@segm{0}{0}{blome-dreesEinleitung2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{2}{section.3}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@read@bbl@mdfivesum{966DFBD26F9340EAE8758D76512E72C4}
\abx@aux@defaultrefcontext{0}{blome-dreesEinleitung2023}{apa/global//global/global/global}
\gdef \@abspage@last{5}
