% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{blome-dreesEinleitung2023}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68b4ef5f37bc47b721a1730a2fced015}{%
           family={Blome-Drees},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=705607fd761c4ebc67e09041ccca5c03}{%
           family={Schmale},
           familyi={S\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=68b4ef5f37bc47b721a1730a2fced015}{%
           family={Blome-Drees},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=0e2d6f6c9942c589d74adea55d3814dd}{%
           family={Göler\bibnamedelimb von\bibnamedelima Ravensburg},
           familyi={G\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=ab06d7edf2e3a837abb75f12f60dfd52}{%
           family={Jungmeister},
           familyi={J\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=705607fd761c4ebc67e09041ccca5c03}{%
           family={Schmale},
           familyi={S\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=0f089065337669ccb01c300e49559bae}{%
           family={Schulz-Nieswandt},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien}%
      }
      \strng{namehash}{8d21d1927436225e5550a59ad320fd66}
      \strng{fullhash}{8d21d1927436225e5550a59ad320fd66}
      \strng{fullhashraw}{8d21d1927436225e5550a59ad320fd66}
      \strng{bibnamehash}{8d21d1927436225e5550a59ad320fd66}
      \strng{authorbibnamehash}{8d21d1927436225e5550a59ad320fd66}
      \strng{authornamehash}{8d21d1927436225e5550a59ad320fd66}
      \strng{authorfullhash}{8d21d1927436225e5550a59ad320fd66}
      \strng{authorfullhashraw}{8d21d1927436225e5550a59ad320fd66}
      \strng{editorbibnamehash}{557edc19fc61415c3743c441b988cfc1}
      \strng{editornamehash}{1a5b3f47a0a5c8e2ddce84020fa65c72}
      \strng{editorfullhash}{557edc19fc61415c3743c441b988cfc1}
      \strng{editorfullhashraw}{557edc19fc61415c3743c441b988cfc1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der vorliegende Beitrag führt in die Architektur des Handbuchs zum Genossenschaftswesen ein, das sich in sechs Teilbereiche gliedert. Im Handbuch werden sowohl disziplinäre und methodologische Zugänge der Wissenschaft als auch rechtliche und wirtschaftliche Strukturen der Genossenschaften sowie deren Stellung und Funktion in Wirtschaft und Gesellschaft dargestellt und analysiert.}
      \field{booktitle}{Handbuch Genossenschaftswesen}
      \field{isbn}{978-3-658-18626-5}
      \field{langid}{ngerman}
      \field{title}{Einleitung}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/978-3-658-18626-5_1
      \endverb
      \verb{file}
      \verb /home/paulin/Zotero/storage/5RJF5KRD/Blome-Drees and Schmale - 2023 - Einleitung.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-18626-5_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-18626-5_1
      \endverb
      \keyw{Genossenschaften,Genossenschaftsgeschichte,Genossenschaftslehre,Genossenschaftsrecht,Genossenschaftssoziologie}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{blome-dreesEinleitung2023}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68b4ef5f37bc47b721a1730a2fced015}{%
           family={Blome-Drees},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=705607fd761c4ebc67e09041ccca5c03}{%
           family={Schmale},
           familyi={S\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=68b4ef5f37bc47b721a1730a2fced015}{%
           family={Blome-Drees},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=0e2d6f6c9942c589d74adea55d3814dd}{%
           family={Göler\bibnamedelimb von\bibnamedelima Ravensburg},
           familyi={G\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=ab06d7edf2e3a837abb75f12f60dfd52}{%
           family={Jungmeister},
           familyi={J\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=705607fd761c4ebc67e09041ccca5c03}{%
           family={Schmale},
           familyi={S\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=0f089065337669ccb01c300e49559bae}{%
           family={Schulz-Nieswandt},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien}%
      }
      \strng{namehash}{8d21d1927436225e5550a59ad320fd66}
      \strng{fullhash}{8d21d1927436225e5550a59ad320fd66}
      \strng{fullhashraw}{8d21d1927436225e5550a59ad320fd66}
      \strng{bibnamehash}{8d21d1927436225e5550a59ad320fd66}
      \strng{authorbibnamehash}{8d21d1927436225e5550a59ad320fd66}
      \strng{authornamehash}{8d21d1927436225e5550a59ad320fd66}
      \strng{authorfullhash}{8d21d1927436225e5550a59ad320fd66}
      \strng{authorfullhashraw}{8d21d1927436225e5550a59ad320fd66}
      \strng{editorbibnamehash}{557edc19fc61415c3743c441b988cfc1}
      \strng{editornamehash}{1a5b3f47a0a5c8e2ddce84020fa65c72}
      \strng{editorfullhash}{557edc19fc61415c3743c441b988cfc1}
      \strng{editorfullhashraw}{557edc19fc61415c3743c441b988cfc1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der vorliegende Beitrag führt in die Architektur des Handbuchs zum Genossenschaftswesen ein, das sich in sechs Teilbereiche gliedert. Im Handbuch werden sowohl disziplinäre und methodologische Zugänge der Wissenschaft als auch rechtliche und wirtschaftliche Strukturen der Genossenschaften sowie deren Stellung und Funktion in Wirtschaft und Gesellschaft dargestellt und analysiert.}
      \field{booktitle}{Handbuch Genossenschaftswesen}
      \field{isbn}{978-3-658-18626-5}
      \field{langid}{ngerman}
      \field{title}{Einleitung}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/978-3-658-18626-5_1
      \endverb
      \verb{file}
      \verb /home/paulin/Zotero/storage/5RJF5KRD/Blome-Drees and Schmale - 2023 - Einleitung.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-18626-5_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-18626-5_1
      \endverb
      \keyw{Genossenschaften,Genossenschaftsgeschichte,Genossenschaftslehre,Genossenschaftsrecht,Genossenschaftssoziologie}
    \endentry
  \enddatalist
\endrefsection
\endinput

